<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlaying">

    <fragment
        android:id="@+id/nowPlaying"
        android:name="com.example.movies_nicolay_nacaro.fragments.NowPlaying"
        android:label="now_playing"
        tools:layout="@layout/now_playing" />

    <fragment
        android:id="@+id/nowTickets"
        android:name="com.example.movies_nicolay_nacaro.fragments.NowTickets"
        android:label="now_tickets"
        tools:layout="@layout/now_tickets" />
</navigation>